## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgresql
##spring.datasource.url=jdbc:postgresql://localhost:5432/polling_app
spring.datasource.url=jdbc:postgresql://localhost:5432/AisNavrh
spring.datasource.username=hramsa
spring.datasource.password=hramsa
# This will load data-postgresql.sql each run.
spring.datasource.initialization-mode=always
## Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
## Spring Profiles
# spring.profiles.active=prod

# Log settings
logging.level.root=INFO
#levels: TRACE < DEBUG < INFO (default) < WARN < ERROR
#Settings below affects specific parts of the framework
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
# Enable logging to file
#logging.file = logfile.log                     //in current folder
#logging.file = relativepath/to/logfile.log     //relative path with filename
#logging.file = /fullpath/to/logfile.log        //full path with filename